<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="30dp"
    android:layout_marginTop="10dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgImagen"
            android:layout_width="588dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="100dp"
            android:layout_weight="1"
            android:paddingLeft="200dp"
            android:paddingRight="200dp"
            app:srcCompat="@drawable/imagen" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="524dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="200dp">

        <Button
            android:id="@+id/btnNumero"
            style="@style/btnNumeroLand" />

        <Button
            android:id="@+id/btnListado"
            style="@style/btnListadoLand"
            android:layout_width="101dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="529dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="200dp">

        <Button
            android:id="@+id/btnImagenes"
            style="@style/btnImagenesLand" />

        <Button
            android:id="@+id/btnFlores"
            style="@style/btnFloresLand" />
    </LinearLayout>

</LinearLayout>